[zook]
    port       = 8080
    http_svcs  = simple_svc
    extra_svcs = echo_svc

[zookd]
    cmd = zookd
    uid = 0
    gid = 0
    dir = /jail

[simple_svc]
    cmd = zookfs
    url = .*
    uid = 0
    gid = 0
    dir = /jail

[echo_svc]
    cmd = zooksvc
    args = /echosvc/sock /zoobar/svc-echo.py
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013
